{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sonic the Hedgehog v1.22\
Sonic the Hedgehog was a popular 16 bit video game from 1991. What it's doing here on a bomb over 25 years later is anybody's guess...\
\
Module ID: sonic\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/Sonic%20the%20Hedgehog.html\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ---\
Build 1.22 notes:\
Mod display name renamed \'93Sonic the Hedgehog\'94.\
\'93Unity.texture\'94 removed from image logging.\
Further clarity added to strikes in logging.\
\'93SEGGGAAAAAA!\'94 no longer plays if TV is already on.\
Volume balanced on TVOff sfx.\
PDF manual now included in build.\
\
Build 1.21 notes:\
- Bug fixes on Level 3, rules C & G. Thanks to Riverbui and Elias8885.\
\
Build 1.2 notes:\
- MODULE NOW RESETS ON A STRIKE. This generates NEW sounds/pictures. Many thanks to Elias8885 & Riverbui for the suggestion and AshTheBash for help with the implementation.\
- Manual updated accordingly.\
- Sound volumes reduced. Thanks to Rexkix.\
- Sound lengths made more accurate.\
- Logging added to strikes and disarm. Thanks to Rexkix for idea and assistance with debugging.\
- TwitchPlays commands made more user-friendly. Thanks to Riverbui and Elias8885.\
\
Build 1.1 notes:\
- TwitchPlays compatibility added.\
- Correct logging information added.\
- Minor rule changes to Level 3.\
- Minor tweaks to images in Appendix SN73.\
- Grammar corrections in Appendix SN72.\
\
Build 1.0 notes:\
- Initial release}